VITE_SUPABASE_PROJECT_ID="exbucvcsldhqmnyelajy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4YnVjdmNzbGRocW1ueWVsYWp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTMwMDMsImV4cCI6MjA4MjMyOTAwM30.1Am0FjTVB-L1OW3_kGu2Hhyacwwdml5Bk4MQRM3DgPo"
VITE_SUPABASE_URL="https://exbucvcsldhqmnyelajy.supabase.co"
